/* .root {
    --blue: #121229;
    --dark-grey: #5e5e5e;
    --light-grey: #a8a8a8;
    --green: #07c707;
} */

* {
    box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(252, 252, 252);
    overflow-y: scroll;
    overflow-x: hidden;
}

h1 {
    font-size: 40px;
    padding: 47px;
}

h2 {
    font-size: 30px;
    margin-bottom: 2px;
}

h1,
h2 {
    color: #2d2d58;
    text-align: center;
}

.sidebar {
    float: right;
    background-color: #121229;
    height: 350px;
    width: 95px;
    border-radius: 10px 0 0 10px;
    text-align: center;
    margin-top: -130px;
    margin-right: -15px;
}

.sidebar a {
    display: block;
    color: #9090a0;
    text-decoration: none;
    padding: 20px 2px 15px 2px;
}

.sidebar a i {
    color: #9090a0;
    padding-bottom: 8px;
}

hr {
    background-color: #9090a0;
    border: none;
    height: 1px;
}

.sidebar a:hover,
.sidebar a i:hover {
    color: #efeff3;
    cursor: pointer;
}

p {
    color: #6d6d6d;
    text-align: center;
}

.flex-container {
    display: flex;
    gap: 20px;
    flex-wrap: row wrap;
    justify-content: center;
    align-content: center;
    margin-left: 55px;
    flex:25%;
}

.card {
    border: 3px solid #e9e9e9;
    border-radius: 8px;
    padding: 20px 20px;
    position: relative;
    width: 320px;
    box-shadow: 0 2px 10px 0 #f5f5f5;
    background-color: white;
    transition: transform 1s ease;
}

.card-active {
    border: 3px solid #0ac542;
    height: 500px;
}

.card-active:hover,
.card-left:hover,
.card-right:hover {
    transform: translateY(-19px);
}

.card-active::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    clip-path: polygon(0% 0, 0% 100%, 100% 0);
    background: #0ac542;
    top: 0;
    left: 0;
    z-index: 0;
}

.card-active::after {
    content: "";
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    z-index: 1099990;
    top: 10px;
    left: 10px;
    position: absolute;
    background: white;
    height: 20px;
    width: 20px;
}

.card-active .btn {
    color: white;
    background: #0ac542;
}

.card-left,
.card-right {
    height: 420px;
    align-self: center;
}

.card-active i::after {
    border-color: white;
}

.package-duration {
    border: 2px solid #f0f0f0;
    color: #0ac542;
    border-radius: 15px;
    padding: 5px 17px;
    font-weight: bold;
    display: inline-block;
    margin: 10px 0 0 0;
    z-index: 1;
    background-color: white;
    font-size: 15px;
}

.card hr {
    background-color: #f0f0f0;
    border: none;
    height: 1px;
    margin-top: -15px;
}

ul {
    color: #757575;
    list-style-type: none;
    padding: 20px 20px 10px 10px;
    font-size: 17px;
    margin: 30px 0 2px 0;
}

li {
    margin-bottom: 15px;
}

li i {
    color: #0ac542;
    margin-right: 5px;
}

.btn {
    color: #0ac542;
    background: #f0f0f0;
    border-radius: 5px;
    border: transparent;
    font-size:1em;
    font-weight: bold;
    padding: 15px 25px;
    margin: 0 10px 0 70px;
    position: absolute;
}

.btn:hover {
    color: white;
    background: #0ac542;
    cursor: pointer;
}

.footer {
    padding: 50px;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

.footer a {
    color: #2d2d58;
    text-decoration: none;
}

.footer a:hover {
    color: #0ac542;
}
@media (min-width:1000px) {
    body {
        overflow: hidden;
    }

    .flex-container {
        flex-wrap: wrap;
        flex-direction: row;
    }

}
@media (max-width:990px) {
   .flex-container {
        flex-wrap: wrap;
        flex-direction: row;
    }

}
@media (max-width:600px) {
  .flex-container {
        flex-wrap: wrap;
        flex-direction: column;
    }

}